{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "jobDB": "Data Source=DESKTOP-2ESDHDD;Initial Catalog=JobPortal;Integrated Security=True;Encrypt=False;",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=MVC Assignment(12-04-2023);Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}